%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: GraphQL Types
hidden: true
scope: source.graphql

variables:
  keywords: |-
    (?x) (
      extends      |
      mutation     |
      query        |
      subscription |
      implements   |
      on           |
      type         |
      enum         |
      scalar       |
      schema       |
      fragment     |
      interface    |
      input        |
      union
    )

contexts:
  main:
    - include: types
  
  types:
    
    - match: '\b{{keywords}}\b'
      scope: keyword.control.types.graphql
      push:
        - match: ''
          pop: true
    
    - match: '(?<=extends |mutation |query |subscription |implements |on |type |enum |scalar |schema |fragment |interface |input |union )\w+\b'
      scope: entity.name.function.type.names.graphql