%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: GraphQL Braces
hidden: true
scope: source.graphql

contexts:
  
  main:
    - include: braces

  syntaxes:
    - include: GraphQL Comments.sublime-syntax
    - include: GraphQL Directives.sublime-syntax
    - include: GraphQL Types.sublime-syntax
    - include: GraphQL Common.sublime-syntax
    - include: GraphQL Symbols.sublime-syntax
    - include: GraphQL Braces.sublime-syntax
    - include: GraphQL Brackets.sublime-syntax
    - include: GraphQL Parens.sublime-syntax
    - include: GraphQL Properties.sublime-syntax
    - include: GraphQL Meta.sublime-syntax

  braces:
    
    - match: '\b([a-zA-Z]*)\b(?=\s*\{)'
      scope: entity.name.function.property.graphql
    
    - match: '\{'
      scope: punctuation.section.braces.begin.graphql
      push:
        - meta_scope: meta.braces.graphql
        - meta_content_scope: constant.character.graphql
        - match: '\}'
          scope: punctuation.section.braces.end.graphql
          pop: true
        - include: syntaxes